<form bindsubmit="addShopCart" bindreset="formReset">
  <view class="container">
    <!--商品大图展示-->
    <view>
      <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{goodsPicsInfo}}" wx:key="key">
          <swiper-item>
            <image src="{{domain}}{{item.picUrl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--商品信息显示-->
    <view class="shopping_container">
      <view class="price">￥
        <view class="price_num">{{shopppingDetails.price}}.00</view>
      </view>
      <view class="title">{{shopppingDetails.name}}</view>
      <!-- <view class='text' bindtap='chooseSezi'>请选择：收货地址</view> -->
    </view>

    <!--隐藏区域  -->
    <view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal'>close</view>
    <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
      <view class="title">配送至</view>
      <!--地址列表容器-->
      <view class="listAddress">
        <!--收货人详细地址信息-->
        <view class="address">
          <image src="../../images/iconfont-shouhuodizhi.png" />
          <text class="address_text">内蒙古阿拉善盟额济纳旗小野吉他工作室内蒙古阿拉善盟额济纳旗小野吉他工作室</text>
        </view>
        <view class="address">
          <image src="../../images/iconfont-shouhuodizhi.png" />
          <text class="address_text">内蒙古阿拉善盟额济纳旗小野吉他工作室内蒙古阿拉善盟额济纳旗小野吉他工作室</text>
        </view>
        <view class="address">
          <image src="../../images/iconfont-shouhuodizhi.png" />
          <text class="address_text">内蒙古阿拉善盟额济纳旗小野吉他工作室内蒙古阿拉善盟额济纳旗小野吉他工作室</text>
        </view>
      </view>
    </view>
    <!--商品ID-->
    <input name="goodsId" hidden='true' value="{{shopppingDetails.id}}" />
    <!--地址ID-->
    <input name="addressId" hidden='true' value="{{shopppingDetails.id}}" />
    <view class="btnList">
    <button type="warn" class="addCart"  open-type='contact'>联系客服</button>
      <!-- <button type="warn" class="addCart" bindtap='contact'>联系客服</button> -->
      <button type="warn" class="addCart" bindtap='toCartPage'>购物车</button>
      <button type="warn" class="addCart" formType="submit" disabled='{{disabled}}'>加入购物车</button>
    </view>
  </view>
</form>