<view class="container">
  <view wx:if="{{list.length != 0}}">
    <block wx:for="{{list}}" wx:key="key">
    <navigator url="../details/index?id={{item.id}}">
      <view class="brand_item">
        <image src="{{domain}}/admin/image/download/{{item.id}}/GOODSCOVER" class="pic"></image>
        <view class="right_cont">
          <text class="country">{{item.name}}</text>
          <view class="price">
            <text class="ourprice">￥{{item.price}}.00</text>
            <!-- <text class="discount">8折</text>
            <text class="marketprice">{{item.marketprice}}.00</text> -->
          </view>
          <text class="name"><!--{{item.commentsNum}}条评价 -->{{item.viewNum}}次浏览  </text>
        </view>
      </view>
    </navigator>
  </block>
   </view>
  <view wx:else class="empty_cart">
    <view>还没添加商品呢~</view>
  </view>
</view>