<view class="container">
  <view class="nav_left">
    <block wx:for="{{navMenu}}" wx:key="key" wx:for-item="item" wx:for-index="index">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
  <block wx:if="{{!showList}}">
  <view class="nav_right">
    <view wx:if="{{navMenu}}">
      <block wx:for="{{navMenu[curIndex].childMenu}}" wx:key="child_key" wx:for-item="childItem">
        <view class="nav_right_items">
          <navigator url="../list/index?goodsTypeId={{childItem.id}}">
            <view >
            <!-- <block wx:if="{{childItem.tree.logo}}"> -->
            <image lazy-load="true" class="fadeIn"  src="{{domain}}/admin/image/download/{{childItem.id}}/GOODSTYPE" bindload="aspectFit" />
            </view>
            <view wx:if="{{childItem.name}}">
              <text>{{childItem.name}}</text>
            </view>
            <view wx:else>
              <text>{{childItem.name}}</text>
            </view>
          </navigator>
        </view>
      </block>
    </view>
    <view wx:else>暂无数据</view>
  </view>
  </block>
</view>