<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl" background-size="cover" class=""></open-data>
    </view>
    <open-data type="userNickName"></open-data>
    <!-- <text class="userinfo-nickname"></text> -->
  </view>
  <view class="info_list">
    <block wx:for="{{userListInfo}}" wx:key="key">
      <view class="weui_cell">
        <view class="weui_cell_hd">
          <image src="{{item.icon}}"></image>
        </view>
        <view class="weui_cell_bd">
          <view class="weui_cell_bd_p" data-index='{{index}}' bindtap='goto'> {{item.text}} </view>
        </view>
        <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}} </view>
        <view class="with_arrow"></view>
      </view>
    </block>
  </view>
</view>