/**确认订单容器*/

.addOrderContainer {
  display: flex;
  /**从上到下排列*/
  flex-direction: column;
  margin: 10px 10px;
  font-size: 14px;
}

/**收货地址容器*/

.take_address {
  display: flex;
  /**从左到右排列*/
  flex-direction: column;
  border-bottom: 1px solid rgb(223, 221, 221);
}

/**姓名和手机号码*/

.nameAndPhone {
  display: flex;
  flex-direction: row;
}

.nameAndPhone .name {
  margin-right: 10px;
}

/**详细地址信息和默认样式容器*/

.address_detail {
  display: flex;
  flex-direction: row;
}

.address_detail .default {
  position: relative;
  font-size: 10px;
  font-weight: bolder;
  width: 25px;
  height: 14px;
  background: red;
  border-radius: 88px / 50px;
  text-align: center;
  margin-top: 3px;
  color: white;
}

/**购物车中的商品列表*/

.goods_list {
  display: flex;
  flex-direction: row;
}

/**商品项目容器*/

/**商品项目*/

.goods_item {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 10px 10px;
  border-bottom: 1px solid rgb(209, 207, 207);
}

/**商品项目*/

.goods_item .pic {
  display: block;
  width: 100px;
  height: 100px;
}

/***#############*/

page {
  background: #fff;
  font-size: 14px;
}

.container .brand_item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  /**border-top: 1px solid #e4e4e4;*/
  border-bottom: 1px solid #e4e4e4;
}

.container .brand_item .pic {
  display: block;
  width: 100px;
  height: 100px;
}

.right_cont {
  flex: 1;
  padding-right: 10px;
}

.right_cont .country {
  display: block;
  color: black;
}

.price {
  margin: 10px 0px 0px 0px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  color: #333;
}

.right_cont .name {
  /* margin: 10px 0; */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  color: rgb(190, 187, 187);
  font-size: 12px;
}

.right_cont .ourprice {
  color: #f70202;
  font-weight: bold;
}

.right_cont .discount {
  height: 16px;
  line-height: 16px;
  margin: 0 10px;
  padding: 1px 6px 1px 10px;
  /* background: url(http://www.huanqiuxiaozhen.com/assets/images/discount-bg.png) no-repeat center; */
  background-size: cover;
  color: rgb(235, 27, 27);
  font-size: 12px;
}

.right_cont .marketprice {
  text-decoration: line-through;
  color: #939393;
}

.bottomOper {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.bottomOper button {
  width: 50%;
}