/**地址列表容器*/

/**姓名和手机号码容器*/

/* . */

/**详细地址*/

/**新增按钮*/

.bottomOper {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 5;
}
.bottomOper button {
  /* width: 50%; */
}
/**################################*/

view {
  box-sizing: border-box;
}

.item-box {
  width: 700rpx;
  margin: 0 auto;
  padding: 40rpx 0;
  margin-bottom: 50px;
}

.items {
  width: 100%;
}

.item {
  position: relative;
  border-top: 2rpx solid #eee;
  height: 120rpx;
  line-height: 120rpx;
  overflow: hidden;
}

.item:last-child {
  border-bottom: 2rpx solid #eee;
}

.inner {
  position: absolute;
  top: 0;
}

.inner.txt {
  background-color: #fff;
  width: 100%;
  z-index: 5;
  padding: 0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inner.del {
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
}

.item-icon {
  width: 64rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}

.thumb {
  width: 200px;
  height: 200px;
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
}

.default {
  background-color: #bebbbb;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  color: #fff;
  right:180rpx;
}

.default_span{
  background-color: red;
  color: #fff;
}
.name_phone{
  display:flex;
  margin: 0px 5px;
}
.name{
  font-size: 14px;
  margin-right: 10px;
}
.phone{
  font-size: 14px;
}
.empty_cart {
  text-align: center;
  margin-top: 100px;
}