<view class="cash_container">
  <view class="wechat_pay">
    <image src="../../images/WeChatPay.jpg" mode='aspectFit'></image>
  </view>
  <view class="bottomOper">
    <button type="" bindtap='toIndex'>首页</button>
    <button type="warn" class="pay_btn" data-orderId="{{orderId}}" disabled='{{disabled}}' bindtap='payMoney'>支付{{payMoney}}.00元</button>
  </view>
</view>