<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收货人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="name" placeholder="请输入收货人" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="phone" id="phone" maxlength='11' placeholder="请输入手机号" />
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否是默认地址</view>
        <view class="weui-cell__ft">
          <switch checked bindchange="changeIsDefault" />
        </view>
      </view>
      <input name="isDefault" hidden='true' value="{{isDefault}}" />
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name="address" placeholder="请输入详细地址" style="height: 3.3em" />
        </view>
      </view>
    </view>
  </view>
  <!--保存-->
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type='submit' class="btnSubmit" disabled='{{disabled}}'>保存</button>
  </view>
</form>