<form bindsubmit="formSubmit" bindreset="formReset">
  <!--表单容器-->
  <view class='addFormView'>
    <!--收货人-->
    <view class="section">
      <label class="label-2__text" for="name">
        <span class="fill">*</span><text>收货人：</text>
      </label>
      <input name="name" maxlength='5' id="name" placeholder="请输入收货人" auto-focus/>
    </view>
    <!--手机号码-->
    <view class="section">
      <label class="label-2__text" for="phone">
        <span class="fill">*</span><text>手机号码：</text>
      </label>
      <input name="phone" id="phone" maxlength='11' placeholder="请输入手机号码" auto-focus/>
    </view>
     <!--是否为默认地址-->
    <view class="section">
      <label class="label-2__text" for="isDefault">
        <span class="fill">*</span><text>是否为默认地址：</text>
      </label>
      <switch bindchange="changeIsDefault" />
      <input name="isDefault" hidden='true' value="{{isDefault}}" />
    </view>
    <!--详细地址-->
    <view class="section">
      <label class="label-2__text" for="address">
        <span class="fill">*</span><text>地址：</text>
      </label>
      <input placeholder="请输入详细地址" id="address" name="address" />
    </view>
  </view>
  <!--保存-->
      <button type='warn' formType="submit" class="btnSubmit" disabled='{{disabled}}'>提交</button>
</form>