<!-->
crUsId freight goodsId id leaveMsg payDt payMethod payMoney status "YTJ" tackAddressId : 2
<-->
  <view class="page">
    <view wx:if="{{list.length!= 0}}">
      <block wx:for="{{list}}" wx:key="key">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd weui-cell">
            <view class="weui-cell__bd orderId">订单号：{{item.id}}</view>
            <view wx:if="{{item.status=='PAYTODO'}}">等待付款</view>
            <view wx:if="{{item.status=='PAYSUCCESS'}}">待发货</view>
            <view wx:if="{{item.status=='WAITINGTAKEOVER'}}">待收货</view>
            <view wx:if="{{item.status=='PAYOVER'}}">已完成</view>
            <view wx:if="{{item.status=='PAYCANCEL'}}">已取消</view>
            <image src="../../../images/trash.png" style="margin-left:10px;vertical-align: middle;width:19px; height: 15px;" data-index="{{item.id}}" bindtap='deleteOrder'></image>
          </view>
          <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image src="{{domain}}/admin/image/download/{{item.goodsId}}/GOODSCOVER" class="weui-media-box__thumb" mode='aspectFit'></image>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.goodsName}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
          <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link   weui-flex">
              <view class="weui-cell__ft weui-flex__item">实付款:￥{{item.payMoney}}.00</view>
              <button class="mini-btn weui-flex__item" type="warn" size="mini" plain="true" wx:if="{{item.status=='PAYTODO'}}" data-orderid="{{item.id}}" bindtap="goto_pay">去支付</button>
              <button type="warn" class="mini-btn weui-flex__item" size="mini" plain="true" wx:if="{{item.status=='WAITINGTAKEOVER'}}" data-oid="{{item.id}}" bindtap="confirm_receive" class="goto_pay">确认收货</button>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>